# net-chatclient

./: .gitignore  README.md  pom.xml
app/: index.html
app/scripts/: main.js
app/style/: style.css
src/main/resources/: nginx.conf
src/main/resources/www/chat/: index.html
src/main/resources/www/chat/scripts/: main.js
src/main/resources/www/chat/style/: style.css
src/main/resources/www/chatclient/: index.html
src/main/resources/www/chatclient/lib/materialize/: materialize.min.css
src/main/resources/www/chatclient/scripts/: main.js
src/main/resources/www/chatclient/style/: materialicons.css  style.css
