#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    sendfile        on;
    keepalive_timeout  65;

    server {
        # Make site accessible from http://localhost/
        server_name  localhost;

        root /var/www;

        location = /favicon.ico {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
        
        location = / {
            return 301 http://$http_host/chatclient/;
        }
        
    }
}
